body{
	background-color: #ffccff;
	/*background-image:url("dolls.jpg");
	background-size: 45%;
	background-repeat: no-repeat;
	float: right;
	padding-top: 150px;*/
	font-family: Arial, sans-serif;
	
}
.greeting {
	padding-top: 100px;	
}
h1 {
	color: white;
	/*border: 1px solid green;*/
	width: 350px;
	height: 100px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: center;
}
.main-section ul{
	list-style-position: none;
	background: orange;
	padding: 10px;
	width: 30%;
	word-spacing: 15px;
	text-align: center;
	margin: 0 auto;
	border-radius: 20px;
}
.main-section li {
	list-style: none;
	display: inline;
	color: navy;
}

/*
ul {
    background: #3399ff;
    padding: 20px;
}*/