<!DOCTYPE html>
<html lang="eng">
	<head>
		
		<meta chartset="UTF-8">
		<title>Basic jQuery Homework</title>
		<link rel="stylesheet" type="text/css" href="scorey_jquery_hw.css"/>

	</head>
<body>
	
<div class="greeting">
	<h1>{ Nest Tests }</h1>
</div>
	<div class="main-section">
	<ul id="verbz">
			<!-- <li><b>show a P element about Matr.Dolls>Read</a></b></li> -->
		<a href="#" src="dolls.jpg" class="verbz"><b>Color</b></a>
			</li>
			<li><b>Play</b><li>
			<li><b>Verb</b><li>
	</ul>
	</div>

	<div class="backdrop">
		<img id="chosen-image" src="" height="300" width="350">
	</div>
<!-- some kind of text form here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="scorey_jquery_hw.js"></script>
</body>
</html>
